<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14sp"
        android:textStyle="normal"  />

    <ProgressBar
        android:id="@+id/progressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:enabled="false"
        android:indeterminateTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:enabled="false"
        android:src="@drawable/ic_right_arrow" />

    <ImageView
        android:id="@+id/doneImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:enabled="false"
        android:src="@drawable/ic_img_done"
        android:visibility="gone" />


</RelativeLayout>