<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/insurify_primary"
    android:elevation="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_name"
            style="@style/card_heading_style"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_claim_id"
            style="@style/card_subtext_style"
            android:layout_marginTop="11dp"
            android:text="xljshf234"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

        <TextView
            android:id="@+id/text_view_date_of_admission"
            style="@style/card_subtext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Jan "
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/text_view_claim_id" />

        <TextView
            android:id="@+id/text_view_claim_amount"
            style="@style/card_subtext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128342"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/text_view_date_of_admission" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Claim Paid"
            android:textColor="@color/insurify_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_view_claim"
            style="@style/insurify_claim_item_button"
            android:background="@drawable/mybutton"
            android:text="View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_claim_amount" />

        <TextView
            android:id="@+id/textView3"
            style="@style/card_subtext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim ID -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

        <TextView
            android:id="@+id/textView4"
            style="@style/card_subtext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Admission -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            style="@style/card_subtext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim Amount -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>